{
	"name": "2025-blog",
	"version": "0.1.0",
	"private": true,
	"engines": {
		"node": "24.x",
		"npm": ">=11 <12"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/waterisgoodthing/new-2025-blog-for-knowledge.git"
	},
	"bugs": {
		"url": "https://github.com/waterisgoodthing/new-2025-blog-for-knowledge/issues"
	},
	"homepage": "https://github.com/waterisgoodthing/new-2025-blog-for-knowledge#readme",
	"scripts": {
		"dev": "next dev --turbopack -p 2025",
		"svg": "node scripts/gen-svgs-index.js",
		"build": "next build",
		"start": "next start",
		"build:cf": "opennextjs-cloudflare build",
		"predeploy": "npm run predeploy:check",
		"predeploy:check": "node scripts/predeploy-audit.mjs",
		"predeploy:frontend": "node scripts/predeploy-frontend-audit.mjs",
		"predeploy:backend": "node scripts/predeploy-backend-audit.mjs",
		"preview": "opennextjs-cloudflare preview",
		"postinstall": "node scripts/patch-opennext-node-minify.mjs",
		"deploy": "opennextjs-cloudflare deploy",
		"deploy:frontend": "npm run predeploy:frontend && opennextjs-cloudflare deploy",
		"deploy:full": "npm run predeploy:frontend && npx wrangler deploy --route 'blog.limengyang.me/*'",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
		"check": "node scripts/setup.mjs --check",
		"check:project": "node scripts/check-project.mjs",
		"init": "node scripts/setup.mjs --init",
		"setup": "node scripts/setup.mjs --setup",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:typecheck": "node node_modules/typescript/bin/tsc --noEmit --project tsconfig.test.json"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@opennextjs/cloudflare": "^1.20.2",
		"@types/jsrsasign": "^10.5.15",
		"clsx": "^2.1.1",
		"d3": "^7.9.0",
		"dayjs": "^1.11.18",
		"echarts": "^6.1.0",
		"echarts-for-react": "^3.0.6",
		"html-react-parser": "^5.2.8",
		"jsrsasign": "^11.1.0",
		"katex": "^0.16.27",
		"lucide-react": "^0.553.0",
		"marked": "^17.0.0",
		"markmap-common": "^0.18.9",
		"markmap-lib": "^0.18.12",
		"markmap-view": "^0.18.12",
		"mermaid": "^11.16.1",
		"motion": "^12.23.24",
		"next": "16.2.12",
		"react": "19.2.1",
		"react-dom": "19.2.1",
		"shiki": "^3.15.0",
		"sonner": "^2.0.7",
		"swr": "^2.3.6",
		"tailwind-merge": "^3.3.1",
		"tailwindcss-animate": "^1.0.7",
		"ts-debounce": "^4.0.0",
		"zustand": "^5.0.8"
	},
	"devDependencies": {
		"@playwright/test": "1.62.1",
		"@svgr/webpack": "^8.1.0",
		"@tailwindcss/postcss": "^4",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react": "^4.7.0",
		"babel-plugin-react-compiler": "1.0.0",
		"code-inspector-plugin": "^1.2.10",
		"jsdom": "^26.1.0",
		"next-sitemap": "^4.2.3",
		"prettier": "^3.6.2",
		"prettier-plugin-tailwindcss": "^0.7.1",
		"tailwindcss": "^4",
		"typescript": "^5",
		"vitest": "^3.2.7",
		"wrangler": "^4.53.0"
	},
	"overrides": {
		"@opennextjs/aws": {
			"@node-minify/core": "10.5.0",
			"@node-minify/terser": "10.5.0"
		},
		"brace-expansion": "5.0.8",
		"js-yaml": "4.3.0",
		"minimatch": "10.2.6",
		"postcss": "8.5.24",
		"sharp": "0.35.3",
		"svgo": "3.3.4"
	}
}
